<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Cache-Control" content="max-age=259200, must-revalidate" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="archive" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cognitia 17'</title>
    <meta name="description" content="Cognitia - The Annual Techfest of NIT Meghalaya">
    <meta name="keywords" content="Cognitia 17'">
    <!-- MAIN FAVICON -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/normalize-min.css">
    <link rel="stylesheet" href="stylesheets/pace.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>

<body>


    <!-- The code for the loading screen -->


    <!-- <div id='loader' class='fd-loader' style='position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 50; background: #041527 url("img/bg-main.png") 0 0 repeat;'>
        <div class="overlay">
		    <div class="circ">
                <div class="load">Loading...</div>
                <div class="hands"></div>
                <div class="body"></div>
                <div class="head">
                <div class="eye"></div>
            </div>
        </div>
        </div>
    </div> -->
    


    <div class="menu-container">
        <a href="index.html" class="btn-menu j-btn-menu" data-menu='site-menu'></a>
        <div class="menu-list" id='site-menu'>
            <ul>
                <li><a href="index.html#0" data-screen="1">About</a></li>
                <li><a href="index.html#0" data-screen="2">Attractions</a></li>
                <li><a href="index.html#0" data-screen="6">Events</a></li>
                <li><a href="index.html#0" data-screen="7">Team Cognitia</a></li>
                <li><a href="index.html#0" data-screen="8">Sponsors and Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="page-wrapper page">
     <img src="img/asteroids-left.png" alt="pic" class="a-left"> <img src="img/asteroids-right.png" alt="pic" class="a-right"> <img src="img/asteroids-left.png" alt="pic" class="b-left"> <img src="img/asteroids-right.png" alt="pic" class="b-right">
        <div class="container">
            <!-- THE 1st SCREEN -->
            <canvas id="canvasOne" class="dusty" width="1280" height="1420"></canvas>
            <canvas id="canvasAustro" class="austro" width="600" height="640"></canvas>
            <!-- <canvas id="canvasStars" class="bg-stars" width="600" height="640"></canvas> -->
            <div class="center"> <img src="img/logo.png" alt="Cognitia" class="logo-main centered" height="120px" width="350px">
                <h1 class="title title-medium title-special">Presented by</br><span style="font-weight:bold;">National Institute of Technology<br>Meghalaya</br></span></h1>
                <h4 class="title title-small title-special"><span>21<sup>st</sup> & 22<sup>nd</sup> October, 2017</span></h4>
                <a href="index.html#0" class="btn-arrow-down to-second centered"> <span class='arrow-down-p1'></span> <span class='arrow-down-p2'></span> <span class='arrow-down-p3'></span> </a>
                <div class="tiny-stars"><img src="img/stars2.svg" alt=""></div>
                <div class="tiny-stars middle-stars"><img src="img/stars3.svg" alt=""></div>
                <div class="planet-big centered">
                    <!-- ORBIT --><span class="round round-1"></span> <span class="round round-2"></span> <span class="round round-3"></span> <span class="round round-4"></span> <span class="round round-5"></span>
                    <!-- END OF ORBIT -->
                </div>
                <!-- end of planet-big centered -->
                <div class="planet-big-content centered screen-1">
                    <h2>What is <span class='title-cursive'>COGNITIA?</span></h2>
                    <h4 class="title title-small">Annual technical festival of <a href="http://nitmeghalaya.in/nitm_web/index.php" style="color: #cacaca;">NIT Meghalaya</a></h4>
                    <p class="text">Cognitia literally meaning the 'I think therefore I am' is a celebration of the creative spirit and youthful energy inherent in the country's college students.</p> <a href="Contact/index.html"
                        class="btn fd-contact-us btn-big">Contact us</a> </div> <img src="img/planet-1.png" alt="" class="abs planet-1"> <img src="img/moon.png" alt="" class="abs moon">
                <!-- END OF THE 1st SCREEN -->
                <!-- THE 2nd SCREEN -->
                <div class="screen-2">
                    <div class="block">
                        <h3 class="title title-medium">Our Attractions</h3>
                        <h4 class="title title-small">As they say, Enjoyment is a must</h4>
                        <p class="text"> We are always so enthusiastic about Cognitia that we could not resist doing something awesome every year. We find different ways to connect people and blow their minds. </p>
                    </div>
                    <!-- end of block -->
                    <div class="rhombs">

                        <div class="rhomb-wrapper flip-container">
                            <div class="rhomb flipper">
                                <div class="front">
                                    <div class="front-content"> <img src="img/workshop.png" alt="Shimmer.jpg" height="180px" width="140px;"> </div>
                                </div>
                                <div class="back">
                                    <div class="back-content">
                                        <div class="color"><span class="big">Shimmer</span> </div>
                                        <p class="text"> Experience the thrill and witness who becomes next the Face of NIT-M</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <a href="http://cognitia.in/social/"><div class="rhomb-wrapper flip-container">
                            <div class="rhomb flipper">
                                <div class="front">
                                    <div class="front-content"> <img src="img/social.png" alt="" height="140px" width="140px"> </div>
                                </div>
                                <div class="back">
                                    <div class="back-content">
                                        <div class="color"> Let's Connect <span class="big">Join Us</span> </div>
                                        <p class="text"> Connect with us and stay updated and much more </p>
                                    </div>
                                </div>
                            </div>
                        </div></a> -->
                        <a href="Technical/Arpeggio.html"><div class="rhomb-wrapper flip-container">
                            <div class="rhomb flipper">
                                <div class="front">
                                    <div class="front-content"> <img src="img/music.png" alt="" height="140px" width="140px"> </div>
                                </div>
                                <div class="back">
                                    <div class="back-content">
                                        <div class="color"><span class="big">Arpeggio</span> The Musical Night</div>
                                        <p class="text"> We've got some performances that can cast spells. </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end of rhombs -->
                </div>
                <!-- END OF THE 2nd SCREEN -->
                <!-- THE 3rd SCREEN -->
                <div id='rocket-screen'>
                <p></br><br><br><br></p>
                </div>
                <!-- END OF THE 3rd SCREEN -->
                <!-- THE 4th CREEN -->
                <div class="screen-4">
                    <div class="block">
                        <h3 class="title title-medium"><i>Other Noticible Events</i></h3>
                        <h4 class="title title-small">Cognitia is not just a techfest, it's much more!</h4>
                        <p class="text"> We have some other events that you will like. This time cognitia is not just focusing on technology but enviroment too.</p>
                    </div>
                    <ul class="steps">
                        <li> <img src="img/graph.png" alt="" >
                            <p> <span class="number">1</span> <span class="step-text"> Panel Discussion</span> </p>
                        </li>
                        <li> <img src="img/lecture.png" alt="">
                            <p> <span class="number">2</span> <span class="step-text"> Guest Lecture </span> </p>
                        </li>
                        <li> <img src="img/green.png" alt="">
                            <p> <span class="number">3</span> <span class="step-text"> Go Green </br> Initiative </span> </p>
                        </li>
                    </ul>
                </div>
                <!-- END OF THE 4th SCREEN -->
                <!-- THE 5th SCREEN -->
                <div class="screen-3">
                    <br><br><br><br><br><br>
                </div>
                <!-- END OF 5th SCREEN -->
                <!-- THE 6th SCREEN -->
                <div class="screen-6">
                    <div class="block">
                        <h3 class="title title-medium">Events</h3>
                        <p class="text"> You can participate,enjoy and win exciting prizes in any of the following events. Show the world that you were born a winner! </p>
                    </div>
                    <!-- end of block -->
                </div>
            </div>
            <!-- end of center -->
        </div>
        <!-- end of container -->
        <ul class="modules clearfix">
            <li class="module">
                <article>
                    <div class="thumb">
                        <a href="Departmental/index.html">
                            <img src="img/module-1.png" alt="">
                        </a>
                    </div>
                    <div class="info">
                        <a href="Departmental/index.html"><h3 class="title title-smaller">Departmental</h3></a>
                        <div class="info-full">
                            <p> Based on various departments in our Institute.</p>
                            <ul>
                                <li>Computer Science and Engineering</li>
                                <li>Electrical Engineering</li>
                                <li>Electronics and Communication Engineering</li>
                                <li>Mechanical Engineering</li>
                                <li>Civil Engineering</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </li>
            <li class="module">
                <article>
                    <div class="thumb"> 
                        <a href="Technical/index.html">
                                <img src="img/module-2.png" alt="">
                        </a>
                    </div>
                    <div class="info">
                        <a href="Technical/index.html"><h3 class="title title-smaller">Technical</h3></a>
                        <div class="info-full">
                            <p> Robotics Based Events </p>
                            <ul>
                                <li>Line Follower Robot</li>
                                <li>Robodiction</li>
                                <li>Goal Against Time</li>
                                <li>Race Against Time</li>
                                <li>Robo Rumble</li>
                                <li>Prison Breakout</li>
                                <li>Eagle's Eye</li>                                
                            </ul>
                        </div>
                    </div>
                </article>
            </li>

            <!-- Gaming page needs to be created -->

            <li class="module">
                <article>
                    <div class="thumb"> 
                        <!-- <a href=""> -->
                        <img src="img/module-3.png" alt="">
                        <!-- </a> -->
                    </div>
                    <div class="info">
                        <a href="#"><h3 class="title title-smaller">Gaming</h3></a>
                        <div class="info-full">
                            <p> Various Lan Gaming Events </p>
                            <ul>
                                <li>Dota 2</li>
                                <li>Counter Strike Global Offensive</li>
                                <li>Fifa 14</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </li>
            <li class="module">
                <article>
                    <div class="thumb">
                            <a href="Clix/index.html">
                                <img src="img/module-4.png" alt="">
                            </a>
                    </div>
                    <div class="info">
                        <a href="Clix/index.html"><h3 class="title title-smaller">Photography</h3></a>
                        <div class="info-full">
                            <p> Show how good a photographer you are!</p>
                        </div>
                    </div>
                </article>
            </li>


            <!-- E-CELL page needs to be created -->
            <li class="module">
                <article>
                    <div class="thumb">
                        <!-- <a href=""> -->
                            <img src="img/module-5.png" alt="">
                        <!-- </a> -->
                    </div>
                    <div class="info">
                        <a href="#"><h3 class="title title-smaller">E-Cell</h3></a>
                        <div class="info-full">
                            <p> Events organised by our E-cell </p>
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </article>
            </li>
        </ul>
        <!-- END OF 6th SCREEN -->
        <!-- THE 7th SCREEN -->
        <div class="container" style='padding-top: 0;'>
            <div class="center">
                <div class="screen-7">
                    <div class="block" style='margin-top: 0;'>
                        <h3 class="title title-medium">Our Team</h3>
                        <p class="text"> Cognitia is a team effort, meet those who have been working hard so that COGNITIA becomes a reality!</p>
                    </div>
                    <div class="planet-3-area centered">
                        <canvas id="canvasMagneto" class="magneto" width="600" height="640" style="pointer-events:none;"></canvas>
                        <div class="planet-3-obits"> <a href="Team Cognitia/Arpeggio.html?menu=1&skin=2&p=2 maptopuredomain="true"" style="color:#00C6FF;"><span style="font-size: 40px; font-weight: bold;"> Team<br>Cognitia<br> </span></a>
                            <p class="text-small">Meet our team!</p>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end of center -->
        </div>
        <!-- end of container -->
        <!-- END OF THE 7th SCREEN -->
        <!-- THE LAST 8th SCREEN -->
        <div class="screen-8">
            <div class="block-bottom">
                <div class="block-bottom-top"></div>
                <div class="block-bottom-main">
                    <div id="clouds">
                        <div class="cloud cloud-1"></div>
                        <div class="cloud cloud-2"></div>
                        <div class="cloud cloud-3"></div>
                        <div class="cloud cloud-4"></div>
                        <div class="cloud cloud-5"></div>
                        <div class="cloud cloud-6"></div>
                    </div>
                    <div class="container">
                        <div class="observatory">
                            <div class="navigator"></div>
                        </div>
                        <div class="block-bottom-content"> <a href="Sponsors.html" target='_blank' class="btn btn-small">Our Sponsors</a>
                            <h3 class="title title-medium">Let's talk business</h3>
                            <p class="text"> To get started just conact us via e-mail and our team will provide you with all the necessary information. </p>
                            <div class="questions">
                                <p>If you have questions, Contact us!</p> <a href="mailto:wans2k12@gmail.com" class="btn btn-small" style="color:#ffffff; text-decoration:none;">wans2k12@gmail.com</a><span style="font-size: 20px; color:#ffffff;">  OR  </span><span class="btn btn-small"style="color:#ffffff; text-decoration:none; font-size:20px;">+91 7005258352</span></div>
                        </div>
                        <!-- end of block-bottom-content -->
                    </div>
                    <!-- end of container -->
                </div>
                <!-- end of block-bottom-main -->
            </div>
            <!-- end of block-bottom -->
        </div>
        <!-- END OF THE 8th SCREEN -->
        <div class="wrapper-nebula">
            <div id="container" class="container-nebula">
                <div id="output" class="container-nebula"> </div>
            </div>
        </div>
        <canvas id="bg-stars" class="bg-stars"> </canvas>
        <canvas id="world" class="planet-3-orbit" width="800" height="600"></canvas>
        <canvas id="world-2" class="planet-3-orbit" width="800" height="600"></canvas>
        <canvas id="world-3" class="planet-3-orbit" width="800" height="600"></canvas>
        <canvas id="stars-cursor"></canvas>
    </div>
    <!-- end of page-wrapper -->
    <!--<script src="/js/pace.min.js"></script>-->

    <script type='text/javascript'>
        var isMobile = false;
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            isMobile = true;
        }
    </script>
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/min/modernizr-2.0.6-min.js"></script>
    <script src="js/pixi.js"></script>
    <script src="js/min/austro-min.js"></script>
    <script src="js/bg-stars-pixi.js"></script>
    <script src="js/min/fss-min.js"></script>
    <script src="js/min/magneto-min.js"></script>
    <script src="js/min/main-min.js"></script>
    <script src="js/min/asteroids-min.js"></script>
    <script type='text/javascript'>
    $(document).ready(function() {
        $(".overlay").delay(5000).animate({
            "top": "0%"
        }, 100, function() {
            $(".overlay").animate({
                "top": 0
            }, 700, function() {
                $("#loader").fadeOut("slow");
            });
        })
    })
    </script>
</body>

</html>
