<!DOCTYPE HTML>

<html>
	<head>
		<title>Cognitia 17'</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<nav>
			<div id="sse1">
			  <div id="sses1">
					<ul>
						<li><a href="../index.html?menu=1&skin=2&p=1 maptopuredomain="false""><img src="images/logo.png" alt="Cognitia" class="logo-main centered" height="60px" width="175px" style="margin-left:-20px; margin-top:-20px;"></a></li>
						<li><a href="Arpeggio.html?menu=1&skin=2&p=2 maptopuredomain="true"">Arpeggio</a></li>
						
			      <li><a href="Photography.html?menu=1&skin=2&p=3 maptopuredomain="true"">Photography</a></li>
			      <li><a href="Departmental.html?menu=1&skin=2&p=4 maptopuredomain="true"">Departmental</a></li>
						<li><a href="Designing.html?menu=1&skin=2&p=5 maptopuredomain="true"">Designing</a></li>
			      <li><a href="WebDesignTeam.html?menu=1&skin=2&p=6 maptopuredomain="true"">Web Design Team</a></li>
						<li><a href="Other Events.html?menu=1&skin=2&p=7 maptopuredomain="true"">Gaming Events</a></li>
			      <li><a href="Hospitality.html?menu=1&skin=2&p=8 maptopuredomain="true"">Hospitality</a></li>
			      <li><a href="Publicity.html?menu=1&skin=2&p=9 maptopuredomain="true"">Publicity</a></li>
						<li><a href="Sponsorship.html?menu=1&skin=2&p=10 maptopuredomain="true"">Sponsorship</a></li>
			      <li><a href="Technical.html?menu=1&skin=2&p=11 maptopuredomain="true"">Technical</a></li>
			    </ul>
			  </div>
			</div>
		</nav>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<h1>Photography</h1>
							</div>
						</div>

					<!-- Thumb Items -->

						<article class="item thumb" data-width="282">
							<h2>Adrian Rachel Kharkrang(Head)</h2>
							<a href="images/fulls/Adrian Rachel Kharkrang(Head Photography).jpg" class="image"><img src="images/thumbs/Adrian Rachel Kharkrang(Head Photography).jpg" alt=""></a>
						</article>


						<article class="item thumb" data-width="282">
							<h2>Abhishek Das(Coordinator Photography)</h2>
							<a href="images/fulls/Abhishek Das(Coordinator Photography).jpg" class="image"><img src="images/thumbs/Abhishek Das(Coordinator Photography).jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="282">
							<h2>Shiihrani(Coordinator Photography)</h2>
							<a href="images/fulls/Shiihrani(Coordinator Photography).jpg" class="image"><img src="images/thumbs/Shiihrani(Coordinator Photography).jpg" alt=""></a>
						</article>

					

				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
