<!DOCTYPE HTML>

<html>

<head>
	<title>Cognitia 16'</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="../index.html">
					<img src="images/logo.png" alt="" height="120px" width="350px" />
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2><a href="index.html">Menu</a></h2>
			<ul>
				<li><a href="Megabyte.html">Megabyte</a></li>
				<li><a href="Tricode.html">Tricode</a></li>
				<li><a href="Contagio.html">Contagio</a></li>
				<li><a href="crackit.html">Crack It</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>CRACK IT</h1>
				<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
				<h3>Description</h3>
				<p></p>

				<h3>Winning</h3>
				<p></br>
To get to the next rounds, the participant must clear the preceding round within given time. </br>
First Round: Three erroneous C codes will be give to be debugged, participant will be required to clear a certain cutoff to enter Final Round. </br>
One should be familiar with the Linux Environment (Basic) and C programming Language.
</p>

				<h3>Participation</h3>
				<p></br>
Individuals can get themselves registered in advance.
</p>



			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
